{
  "ConnectionStrings": {
    "VideoGames": "Data Source=C:\\data\\videogames.db;",
    "Movies": "Data Source=C:\\data\\movies.db;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
